<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Shop</title>

    <link rel="stylesheet" href="./main.css">
    <script src="./bundle.js"></script>

    <style>

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .card-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .stage {
            margin-bottom: 50px;
            width: 100%;
            min-height: 10px;
        }

    </style>
</head>

<body>
    <main>
        <div class="header">
            <h1>Random Shop</h1>
        </div>

        <ws-cart></ws-cart>

        <ws-front-item-list></ws-item-list>
    </main>
</body>

</html>